<!doctype html>
<html>
<head>
    <title>tumbo | ascii chat</title>
    <meta name="content" content="tumbo - ascii video chat webapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79662003-1', 'auto');
            ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            font: normal 12px/18px 'helvetica neue' arial;
            color: #333;
        }
        #video-windows {font-size: 4px;}
        .section pre.video-pane { font: bold 1em/.6em monospace; color: #000; clear: left; }
        video { width: 200px; }
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        .clearfix { display: inline-block; }
    </style>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <h2>tumbo ascii chat</h2>
                <div class="section clearfix">
                    <video id="jscii-element-webrtc" controls autoplay style="display: none;">
                        Your browser does not support video
                    </video>
                    <div class="btn-group">
                        <button id="play-webrtc" class="btn btn-sm btn-success">
                            Start Render
                        </button>
                        <button id="pause-webrtc" class="btn btn-sm btn-danger">
                            Pause Render
                        </button>
                    </div>
                    <div id="video-windows">
                        <pre id="ascii-container-webrtc" style="display: none;"></pre>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div style="position: fixed; right: 0; bottom: 0; top: 0; left: 70%;">
                    <h4 id="current-user"></h4>
                    <hr />
                    <form action="" id="chat-form">
                        <input id="m" autocomplete="off" /><button>Send</button>
                    </form>
                    <ul id="server-response" style="
                                            position: absolute;
                                            top: 75px;
                                            left: 0;
                                            bottom: 0;
                                            right: 0;
                                            overflow-y: auto;
                                            height: calc(100% - 125px);">
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="/assets/jsascii.js"></script>
    <script src="/assets/app.js"></script>
    <script>
        // window.onload = tumbo.init;
        document.addEventListener('DOMContentLoaded', function () {
            tumbo.init();
        });
    </script>
</body>
</html>
